<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
            display: inline-block;
        }

        .image1,
        .image2 {
            width: 100%;
            height: auto;
            transition: opacity 0.5s ease;
        }

        .image1 {
            display: block;
            opacity: 1;
        }

        .image2 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .container:hover .image1 {
            opacity: 0;
        }

        .container:hover .image2 {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./logo.png" alt="图片1" class="image1">
        <img src="./img/search.png" alt="图片2" class="image2">
    </div>
</body>

</html>