<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泉信特色</title>
</head>

<style>
    body {
        font-size: 16px;
    }

    a {
        text-decoration: none;
    }

    .info-bar {
        padding: 20px;
    }

    .info-bar h2 {
        font-size: 10px;
        margin-bottom: 10px;
        margin-top: 0;
        /* 移除标题上方的默认外边距 */
    }

    .info-bar ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        /* 可选，移除列表下方的外边距，使底部更整洁 */
    }

    .info-bar li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .info-bar .date {
        color: #6c757d;
        margin-right: 10px;
    }

    .info-bar .title {
        flex-grow: 1;
    }

    .container {
        display: flex;
        justify-content: space-between;
        /* 保持不变，用于均匀分配空间 */
        align-items: flex-start;
        /* 确保内容从顶部对齐 */
    }

    .date {
        white-space: nowrap;
        /*日期不要换行*/
    }

    .column {
        width: 380px;
        /* 保持不变，但请根据实际需求调整 */
        padding: 20px;
        box-sizing: border-box;
        /* 确保内边距被包含在总宽度内 */
    }
</style>

<body>
    <div class="container">
        <div class="column info-bar" id="news-column">
            <img src="./img/feature/1.jpg" alt="" style="overflow: hidden; width: 350px; height: 282px;">
            <div class="card-footer"
                style="background: #0b36c5;color: white;height: 42.8px;max-height:3rem;text-align:center;line-height: 1;justify-content: center;align-items: center;border-radius: 4px;opacity:0.85" "="">
                <a href=" https://gjc.qzuie.edu.cn/" target="blank" class="text-white"
                style="font-weight: 400;font-size: 1.125rem;text-align: center;color: white;justify-content: center;align-items: center;letter-spacing: 5px;">
                国际交流</a>
            </div>
        </div>
        <div class="column info-bar" id="media-column">
            <!--我实在找不到地方托管学校官网600多Mb的视频了,直接嵌入B站的吧-->
            <iframe
                src="//player.bilibili.com/player.html?isOutside=true&aid=797416165&bvid=BV1iy4y1C7UG&cid=243956705&p=1&autoplay=0"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"
                style="width: 350px; height: 282px; "></iframe>
            <div class="card-footer"
                style="background: #0b36c5;color: white;height: 42.8px;max-height:3rem;text-align:center;line-height: 1;justify-content: center;align-items: center;border-radius: 4px;opacity:0.85" "="">
                <a href=" https://qzuie.edu.cn/" target="blank" class="text-white"
                style="font-weight: 400;font-size: 1.125rem;text-align: center;color: white;justify-content: center;align-items: center;letter-spacing: 5px;">
                泉信视觉</a>
            </div>
        </div>
        <div class="column info-bar" id="teaching-research-column">
            <img src="./img/feature/2.png" alt="" style="overflow: hidden; width: 350px; height: 282px;">
            <div class="card-footer"
                style="background: #0b36c5;color: white;height: 42.8px;max-height:3rem;text-align:center;line-height: 1;justify-content: center;align-items: center;border-radius: 4px;opacity:0.85" "="">
            <a href=" https://xgc.qzuie.edu.cn/" target="blank" class="text-white"
                style="font-weight: 400;font-size: 1.125rem;text-align: center;color: white;justify-content: center;align-items: center;letter-spacing: 5px;">
                校园文化</a>
            </div>
        </div>
    </div>
</body>

</html>