<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>假的泉州信息工程学院官网</title>
    <!--添加icon-->
    <link rel="icon" href="./favicon.png" type="image/x-icon">
</head>

<style>
    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
        max-width: 100%;
        overflow-x: hidden;
    }

    .banner {
        width: 100%;
        background-image: url('./img/banner-bg.png');
    }

    .banner-img {
        width: 80%;
        margin: 0 auto;
        display: block;
    }

    .footer {
        width: 100%;
        background-image: url('./img/footer-bg.png');
    }

    .footer img {
        width: 100%;
        display: block;
    }

    .navbar-bg {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        background-color: #f8f9fa;
        border-bottom: 1px solid #e9ecef;
    }

    .navitem {
        display: inline-block;
        padding: 10px 15px;
        margin: 0;
        border: 1px solid transparent;
        text-decoration: none;
    }

    .navbar-nav {
        padding-left: 0;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        padding: 0;

    }

    .navitem a {
        color: #404c7f;
        text-decoration: none;
        font-weight: bolder;
    }

    .search {
        display: inline-block;
        margin: 0;
        border: 1px solid transparent;
        text-decoration: none;
    }

    .search a {
        display: inline-block;
        padding: 10px 15px;
        margin: 0;
        border: 1px solid transparent;
        text-decoration: none;
    }

    .imgloop iframe {
        width: 1536px;
        height: 405.5px;
        padding-left: 12.5%;
    }

    .headlines iframe {
        width: 1536px;
        height: 430px;
    }

    .partybanner img {
        padding-top: 0;
        padding-left: 15%;
        width: 1110px;
        height: 112.88px;
    }

    .news {
        display: inline-block;
        padding-left: 14%;
        /*隐藏水平滚动条*/
        overflow-x: hidden;
    }

    .news iframe {
        width: 1140px;
        height: 460px;
        overflow-x: hidden;
        /*隐藏水平滚动条 */
    }

    .featuresofquie {
        width: 1140px;
    }

    .featuresofquie iframe {
        padding-left: 19%;
        width: 1130px;
        height: 405px;
    }

    .funcarea iframe {
        width: 1536px;
        height: 150px;

    }

    footer {
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #1339f2;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 0.8rem;
    }

    footer a {
        color: white;
        /* 添加备案号的文字颜色为白色 */
        text-decoration: none;
    }

    .floating-logo {
        position: fixed;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .floating-logo img {
        width: 100px;
        /* 可根据需要调整 */
    }
</style>

<body>
    <div class="banner">
        <!--网站banner部分-->
        <img class="banner-img" src="./img/banner.png" alt="学校logo">
    </div>

    <div class="navbar-bg">
        <!--导航栏-->
        <ul class="navbar-nav">
            <li class="navitem">
                <a href="./index.html">首页</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">学校概况</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">党建群团</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">机构设置</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">教育教学</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">科学研究</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">招生就业</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">师资队伍</a>
            </li>
            <li class="navitem">
                <a href="https://www.qzuie.edu.cn/#">交流合作</a>
            </li>
            <li class="search">
                <a href=""><img src="./img/search.png" alt="搜索图标"></a>
            </li>
        </ul>
    </div>

    <div class="imgloop">
        <!--轮播图-->
        <iframe src="./loopimgdemo.html" frameborder="0"></iframe>
    </div>

    <div class="headlines">
        <!--头条新闻-->
        <iframe src="./headlinenews.html" frameborder="0"></iframe>
    </div>

    <div class="floating-logo">
        <a href="https://www.qzuie.edu.cn/"><img src="./logo.png" alt="Logo"></a>
    </div>

    <div class="partybanner">
        <!--党建banner1-->
        <img src="./img/PartyBanner1/PartyBanner1.jpg" alt="">
    </div>

    <div class="news">
        <!--泉信新闻-->
        <iframe src="./qznews.html" frameborder="0"></iframe>
    </div>

    <div class="partybanner">
        <!--党建Banner2-->
        <img src="./img/PartyBanner1/PartyBanner2.jpg" alt="">
    </div>

    <div class="featuresofquie">
        <!--泉信特色-->
        <iframe src="./featuresofquie.html" frameborder="0"></iframe>
    </div>

    <div class="partybanner">
        <!--党建Banner3-->
        <img src="./img/PartyBanner1/PartyBanner3.jpg" alt="">
    </div>

    <div class="funcarea">
        <!--功能区-->
        <iframe src="./funcarea.html" frameborder="0"></iframe>
    </div>

    <div class="footer">
        <img src="./img/footer.png" alt="页脚图片">
    </div>

    <footer class="realfooter">
        <span>
            地址: 福建省泉州市丰泽区博东路249号 电话: 0595-22767537 邮编: 362000 招生热线: 0595-22789708 22789808
        </span>
        <a class="text-color" href="https://beian.miit.gov.cn" target="_self"
            style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
            <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#ffffff;">
                闽ICP备05015349号-1</p>
        </a>
        <img src="./img/icons/police.png" alt="公安备案图标" width="20px" height="20px">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=35050302000823\" rel=\"noreferrer\"
            target=\"_blank\">闽公网安备 35050302000823号</a>
        <p>By 2203260111吴同宇 仿制官网,请不要当真</p>
    </footer>
</body>

</html>